<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <div class="parent">
    <div class="div1">
 <section>
            <div>Magical Card Gathering</div>
        </section>

        <img class="Ecke1" src="images/Corner_Dark.png" alt="Ecke links oben">
      <img class="Ecke2" src="images/Corner_Dark.png" alt="Ecke rechts oben">

    </div>

<div class="mana_color_selector">
 
</div>
        <div class="mana-divider">
    <div class="mana-line"></div>

    <h3>Your selection</h3>

    <div class="mana-line"></div>
    </div>

    
</div>
    
    
    
    
    
    

   


    <footer class="footer">
        <img class="FooterEcke1" src="images/Corner_Dark.png" alt="links">
        <img class="FooterEcke2" src="images/Corner_Dark.png" alt="rechts">
    </footer>   


</body>

  

</html>